<!DOCTYPE html>
<html>
<head>
    <title>Создание заявки</title>
</head>
<body>
    <a href="create.html">создание заявки</a>
    <a href="orders.html">список заявок</a>
    <a href="update.html">обновление</a>
    <a href="stat.html">статистика</a>
    <iframe name="frame" style="display: none;"></iframe>
    <form target="frame" action="https://localhost:7242/add" method="get">
        <input required placeholder="Номер" type="number" name="number"/><br/>
        <label for="startDate">Дата начала</label><br/>
        <input required type="date" name="startDate"/><br/>
        <input required placeholder="Оборудование" type="text" name="device"/><br/>
        <input placeholder="Тип проблемы" type="text" name="problemType"/><br/>
        <input placeholder="Описание" type="text" name="description"/><br/>
        <input placeholder="Клиент" type="text" name="client"/><br/>
        <label for="status">Статус</label><br/>
        <select name="status">
            <option>не выполнено</option>
            <option>в работе</option>
            <option>выполнен</option>
        </select><br/>
        <input type="submit" value="добавить" />
    </form>
</body>
</html>